[general]
dbpath = /home/najam/isso/comments.db

host =
  http://nrsyed.me/
  https://nrsyed.me/

log-file = /home/najam/isso/isso.log

max-age = 1h

reply-notifications = true

;notify = smtp

[server]
listen = http://localhost:9091
reload = off
profile = off
public-endpoint = https://nrsyed.me/isso/

[moderation]
enabled = false

[smtp]
; smtp settings

[markup]
options = strikethrough, superscript, autolink

[guard]
enabled = true
reply-to-self = true
require-author = true
ratelimit = 2
