[general]
dbpath = /home/najam/isso/comments.db
host =
  http://nrsyed.com/
  https://nrsyed.com/
log-file = /home/najam/isso/isso.log
max-age = 1h
reply-notifications = true
notify = smtp

[server]
listen = http://localhost:0000
reload = off
profile = off
public-endpoint = https://nrsyed.com/isso/

[moderation]
enabled = true

[smtp]
username = ABCDEFGHIJKLMNOPQRST
password = ABCDEFGHIKLJMNOPQRSTUVWXYZ1234567890+/=zyxwv
host = email-smtp.us-east-1.amazonaws.com
port = 25
to = your_email@gmail.com
from = "Isso" <your_email@gmail.com>
timeout = 10
security = starttls

[admin]
enabled = true
password = hunter2

[markup]
options = strikethrough, superscript, fenced-code

[guard]
enabled = true
reply-to-self = true
require-author = true
ratelimit = 2
